FrontEnd_url=https://ecommerce.unitedcoderapp.com/
# This is for creating account
username_frontend1=abdulhekim890@gmail.com
password_frontend1=abdulhekim111111

# This is for registered customer
username_frontend2=team3_customer@gmail.com
password_frontend2=team3_111111

BackEnd_url=https://ecommerce.unitedcoderapp.com/index.php/admin
username_customermanager=customermanager
username_catalogmanager=catalogmanager
username_marketingmanager=marketingmanager
username_salesmanager=salesmanager
username_storemanager=storemanager
username_reportingmanager=reportingmanager
password=automationadmin!123
timeout=180
imageFolder=ScreenShots

#DB connection information
dburl=92.205.12.67
dbport=3306
dbusername=smmagentotest202303
dbpassword=automationadmin!123
dbname=i9362596_mg2
standalonedbname=smmagentotest202303

#API connection Information
api_host=http://ec2-35-85-113-204.us-west-2.compute.amazonaws.com
api_port=8080
api_username=testautomation1
api_password=automation123!
